# quarter

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Quarter.sln  Quarter.sln.DotSettings  README.md  eslint.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts
service/src/Quarter.HttpApi/: ApiControllerBase.cs  ProjectsController.cs  Quarter.HttpApi.csproj  ReportsController.cs  TimesheetController.cs  TimesheetsController.cs  UsersController.cs
service/src/Quarter.HttpApi/Resources/: ActivityResource.cs  ProjectResource.cs  TimesheetResourceInput.cs  TimesheetResourceOutput.cs  UserResource.cs  UserResourceOutput.cs  WeeklyReportResourceOutput.cs
service/src/Quarter.HttpApi/Services/: ApiService.cs
src/Quarter/: App.razor  Page.cs  Program.cs  Quarter.csproj  QuarterServiceConfiguration.cs  Startup.cs  _Imports.razor  appsettings.json  appsettings.test.json
src/Quarter.Core/: Quarter.Core.csproj
src/Quarter.Core/Auth/: ApplicationClaim.cs
src/Quarter.Core/Commands/: CommandHandler.cs  ICommandHandler.cs  ProjectCommands.cs  UserCommands.cs
src/Quarter.Core/Events/: EventDispatcher.cs  Events.cs  IEvent.cs  IEventDispatcher.cs
src/Quarter.Core/Exceptions/: NotFoundException.cs
src/Quarter.Core/Migrations/: AddTimestampColumns.cs  AssignTimestamps.cs  Configuration.cs  CreateTables.cs  InitialMigration.cs
src/Quarter.Core/Models/: Activity.cs  ActivityTimeSlot.cs  EraseTimeSlot.cs  IAggregate.cs  IdOf.cs  Project.cs  TimeSlot.cs  Timesheet.cs  User.cs
src/Quarter.Core/Options/: AuthOptions.cs  InitialUserOptions.cs  StorageOptions.cs
src/Quarter.Core/Queries/: MonthlyReportQuery.cs  QueryHandler.cs  TimesheetSummaryQuery.cs  WeeklyReportQuery.cs
src/Quarter.Core/Repositories/: ActivityRepository.cs  InMemoryRepositoryBase.cs  PostgresConnectionProvider.cs  PostgresRepositoryBase.cs  ProjectRepository.cs  Repository.cs  RepositoryFactory.cs  TimesheetRepository.cs  UserRepository.cs
src/Quarter.Core/UI/Components/: QuarterComponent.cs
src/Quarter.Core/UI/State/: StateManager.cs
src/Quarter.Core/Utils/: CollectionUtils.cs  Color.cs  Date.cs  DateTimeExtensions.cs  Email.cs  IdOfJsonConverter.cs  IntExtensions.cs  ObjectValidator.cs  OperationContext.cs  RecursiveObjectValidator.cs  RemoveResult.cs  UtcDateTime.cs
src/Quarter.HttpApi/: ActivitiesController.cs  ApiControllerBase.cs  ProjectController.cs  ProjectsController.cs  Quarter.HttpApi.csproj  TimesheetController.cs  UsersController.cs
src/Quarter.HttpApi/Resources/: ActivityResource.cs  ProjectAndActivitiesResourceOutput.cs  ProjectResource.cs  TimesheetResourceInput.cs  TimesheetResourceOutput.cs  UserResource.cs
src/Quarter.HttpApi/Services/: ApiService.cs
src/Quarter/Auth/: ApplicationClaim.cs  LocalModeAuthenticationHandler.cs
src/Quarter/Components/: ActionButton.razor  ActivityMarker.razor  AdminPage.razor  ApplicationPage.razor  CalendarWidget.razor  ContextMenu.razor  EmptyCollectionMessage.razor  Icons.razor  Modal.razor  PageColumns.razor  PageContext.razor  PageTopArea.razor
src/Quarter/Components/IconsCatalog/: CheckCircleIcon.razor  NoCheckCircle.razor
src/Quarter/Components/Modals/: ConfirmModal.razor
src/Quarter/Components/Navigation/: AdminPageNavigation.razor  PageNavigation.razor  PageNavigationItem.razor
src/Quarter/Controllers/: AccountController.cs  AppController.cs
src/Quarter/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml
src/Quarter/Pages/Admin/: Admin.razor  _AdminHost.cshtml
src/Quarter/Pages/Application/: _ApplicationHost.cshtml
src/Quarter/Pages/Layout/: MainLayout.razor
src/Quarter/Services/: AdminService.cs  UserAuthorizationService.cs
src/Quarter/StartupTasks/: IStartupTask.cs  InitialUserStartupTask.cs  StartupTaskConfiguration.cs
src/Quarter/State/: ActionHandler.cs  Actions.cs  ApplicationState.cs
src/Quarter/State/Forms/: ActivityFormData.cs  ProjectFormData.cs  UserFormData.cs
src/Quarter/State/ViewModels/: ActivityColor.cs  ActivityViewModel.cs  ProjectViewModel.cs
src/Quarter/Utils/: StaticPath.cs  TabData.cs
src/Quarter/Views/Account/: Login.cshtml
src/Quarter/wwwroot/: laf.html  quarter.css  quarter.css.map
test/unit/Quarter.Core.UnitTest/: Quarter.Core.UnitTest.csproj
test/unit/Quarter.Core.UnitTest/Auth/: ApplicationClaimTest.cs
test/unit/Quarter.Core.UnitTest/Commands/: AddActivityCommandTest.cs  AddProjectCommandTest.cs  AddUserCommandTest.cs  ArchiveActivityCommandTest.cs  ArchiveProjectCommandTest.cs  AssignUserRoleCommandTest.cs  CommandTestBase.cs  EditActivityCommandTest.cs  EditProjectCommandTest.cs  RemoveActivityCommandTest.cs  RemoveProjectCommandTest.cs  RemoveUserCommandTest.cs  RestoreActivityCommandTest.cs  RestoreProjectCommandTest.cs  RevokeUserRoleCommandTest.cs
test/unit/Quarter.Core.UnitTest/Events/: EventDispatcherTest.cs
test/unit/Quarter.Core.UnitTest/Models/: ActivityTest.cs  IdOfTest.cs  ProjectTest.cs  TimesheetTest.cs  UserTest.cs
test/unit/Quarter.Core.UnitTest/Queries/: MonthlyReportQueryTest.cs  QueryTestBase.cs  TimesheetSummaryQueryTest.cs  WeeklyReportQueryTest.cs
test/unit/Quarter.Core.UnitTest/Repositories/: ActivityRepositoryTest.cs  GetUsageForPeriodAsyncTest.cs  ProjectRepositoryTest.cs  RepositoryFactoryTest.cs  RepositoryTestBase.cs  TimesheetRepositoryTest.cs  UserRepositoryTest.cs
test/unit/Quarter.Core.UnitTest/TestUtils/: AnotherTestAggregate.cs  TestAggregate.cs  TestCategories.cs  TestSubscriber.cs  UnitTestPostgresConnectionProvider.cs
test/unit/Quarter.Core.UnitTest/Utils/: ColorTest.cs  DateTest.cs  DateTimeExtensionsTest.cs  EmailTest.cs  OperationContextTest.cs  RecursiveObjectValidatorTest.cs  UtcDateTimeTest.cs
test/unit/Quarter.HttpApi.UnitTest/: Quarter.HttpApi.UnitTest.csproj
test/unit/Quarter.HttpApi.UnitTest/Resources/: ActivityResourceOutputTest.cs  ActivityResourceTest.cs  CreateActivityResourceInputTest.cs  CreateProjectResourceInputTest.cs  (+7 more)
test/unit/Quarter.UnitTest/: PageTest.cs  Quarter.UnitTest.csproj  QuarterServiceConfigurationTest.cs
tools/: Dockerfile
(+575 files in other folders)
