<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="5.0.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="5.0.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2"/>
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>
</Project>
