<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="7.0.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="7.0.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>
</Project>
