.q-timesheet
    &--page
        display: flex
        flex-direction: column
        gap: 0.5rem

    &--context
        display: flex
        flex-direction: column

    &--sheet
        display: flex
        flex-direction: column

    &--activities
        display: flex
        flex-direction: column

        .q-list-item__header
            cursor: pointer

            .q-activity-marker
                flex-grow: 1

            .q-icon
                width: 20px
                height: 20px

        .q-activity-list
            display: none

            &.qa-is-active
                padding-top: 1rem
                display: flex

            &--project
                font-weight: 600

            ul
                display: flex
                flex-direction: column
                list-style: none
                padding: 0
                margin: 16px 0

                li
                    padding: 0 0.5rem
                    margin: 0.5rem 0
                    text-align: left
                    display: block
                    cursor: pointer
                    border-left: 4px solid transparent

                    &.qa-is-active
                        border-color: $color-primary

                    .q-icon
                        width: 20px
                        height: 20px

@media (min-width: 900px)
    .q-timesheet
        &--page
            flex-direction: row

        &--context
            flex-grow: 2

        &--sheet
            flex-grow: 3
            flex-direction: row
            justify-content: center

        &--activities
            flex-grow: 2

            .q-list-item__header
                display: none

            .q-activity-list
                display: flex
