pub const icon_logo = "logo"

pub const icon_timesheet = "calendar"

pub const icon_manage = "table"

pub const icon_report = "chart-bar"

pub const icon_users = "users"

pub const icon_features = "adjustments-horizontal"

pub const icon_logout = "arrow-left-end-on-rectangle"

pub const icon_more = "ellipsis-horizontal-circle"

pub const icon_close = "x-mark"

pub const icon_menu = "bars-3"

pub const icon_context_menu = "ellipsis-vertical"

pub const icon_add_user = "user-plus"

pub const icon_is_closed = "chevron-right"

pub const icon_is_open = "chevron-down"

pub const icon_plus = "plus"

pub const icon_edit = "pencil-square"

pub const icon_archive = "archive"

pub const icon_delete = "trash"
