<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Quarter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quarter.Core\Quarter.Core.csproj"/>
        <ProjectReference Include="..\Quarter.HttpApi\Quarter.HttpApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views"/>
        <Folder Include="wwwroot\app\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Quarter.UnitTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
